# springcloud-demo

./: .gitignore  README.md
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
consumer/src/main/java/com/demo/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/demo/consumer/service/: CacheService.java  EventProducer.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: index.html
providera/: Dockerfile  pom.xml
providera/src/main/java/com/demo/providera/: ProviderAApplication.java
providera/src/main/java/com/demo/providera/config/: DataSourceConfig.java
providera/src/main/java/com/demo/providera/controller/: ProviderAController.java
providera/src/main/java/com/demo/providera/repository/: ProductRepository.java
providera/src/main/resources/: application.yml  schema.sql
providerb/: Dockerfile  pom.xml
providerb/src/main/java/com/demo/providerb/: ProviderBApplication.java
providerb/src/main/java/com/demo/providerb/config/: DataSourceConfig.java
providerb/src/main/java/com/demo/providerb/controller/: ProviderBController.java
providerb/src/main/java/com/demo/providerb/repository/: InventoryRepository.java
providerb/src/main/resources/: application.yml  schema.sql
